{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-ld-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-lh-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-lw-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-ma_addr.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sbreak.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sd-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sh-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sw-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-csr.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-dirty.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-ma_fetch.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-sbreak.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-scall.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ssvnapot-p-napot.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoadd_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoadd_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoand_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoand_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomax_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomaxu_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomaxu_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomax_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomin_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amominu_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amominu_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amomin_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoor_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoor_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoswap_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoswap_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoxor_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-amoxor_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-lrsc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uc-p-rvc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fmadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-ldst.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-recoding.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-structural.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-ldst.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-fence_i.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lbu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-ld.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lwu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-div.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mul.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulhsu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-rem.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
