{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-ld-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-lh-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-lw-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-ma_addr.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sbreak.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sd-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sh-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64mi-p-sw-misaligned.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-dirty.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-ma_fetch.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-sbreak.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64si-p-scall.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ssvnapot-p-napot.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-p-lrsc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uc-p-rvc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fmadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-recoding.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-p-structural.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-ldst.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-p-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lbu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-lwu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-p-sw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-div.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-divw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mul.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulhsu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-mulw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-rem.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-p-remw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoadd_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoadd_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoand_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoand_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomax_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomaxu_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomaxu_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomax_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomin_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amominu_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amominu_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amomin_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoor_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoor_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoswap_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoswap_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoxor_d.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ua-v-amoxor_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uc-v-rvc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fmadd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-ldst.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-recoding.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ud-v-structural.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fclass.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fcmp.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fcvt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fcvt_w.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fdiv.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-fmin.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-ldst.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64uf-v-move.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-add.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-addi.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-addiw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-addw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-and.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-andi.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-auipc.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-beq.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-bge.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-bgeu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-blt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-bltu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-bne.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-fence_i.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-jal.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-jalr.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lbu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-ld.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lui.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-lwu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-or.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-ori.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sb.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sd.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-simple.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sll.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-slli.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-slliw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sllw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-slt.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-slti.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sltiu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sltu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sra.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-srai.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sraiw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sraw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-srl.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-srli.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-srliw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-srlw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sub.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-subw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-sw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-xor.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64ui-v-xori.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-div.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-divu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-divuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-divw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-mul.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-mulh.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-mulhsu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-mulhu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-mulw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-rem.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-remu.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-remuw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
{mode="base_func", tc="instr_test" ,cfg="rv64um-v-remw.elf"   ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/riscv-tests"}
