{mode="base_func", tc="instr_test" ,cfg="test.elf"                                                                         ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vloxseg3ei16.v_1001.elf"                                                          ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vloxseg3ei8.v_1001.elf"                                                           ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vloxseg7ei32.v_1001.elf"                                                          ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vloxseg8ei32.v_1001.elf"                                                          ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vloxseg8ei64.v_1.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlseg5e16ff.v_1001.elf"                                                           ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlseg7e32ff.v_1001.elf"                                                           ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlseg7e32.v_1.elf"                                                                ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlsseg3e32.v_1.elf"                                                               ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlsseg3e64.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlsseg5e16.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlsseg6e16.v_1.elf"                                                               ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vlsseg7e64.v_1.elf"                                                               ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vluxseg3ei8.v_1001.elf"                                                           ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vluxseg5ei32.v_1001.elf"                                                          ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vluxseg6ei8.v_1001.elf"                                                           ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vluxseg8ei32.v_1.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsoxseg5ei8.v_1.elf"                                                              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsseg2e32.v_1001.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsseg5e32.v_1001.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsseg7e64.v_1001.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vssseg2e64.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vssseg3e64.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vssseg4e64.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vssseg6e16.v_1001.elf"                                                            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsuxseg7ei16.v_1.elf"                                                             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
{mode="base_func", tc="instr_test" ,cfg="vsuxseg8ei8.v_1.elf"                                                              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/leiyutest"}
