{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaFalse-vmaFalse-agnostic_type1.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaFalse-vmaTrue-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaTrue-vmaFalse-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaTrue-vmaTrue-agnostic_type1.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaFalse-vmaFalse-agnostic_type1.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaFalse-vmaTrue-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaTrue-vmaFalse-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaTrue-vmaTrue-agnostic_type1.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaFalse-vmaFalse-agnostic_type1.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaFalse-vmaTrue-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaTrue-vmaFalse-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaTrue-vmaTrue-agnostic_type1.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaFalse-vmaFalse-agnostic_type1.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaFalse-vmaTrue-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaTrue-vmaFalse-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaTrue-vmaTrue-agnostic_type1.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaFalse-vmaFalse-agnostic_type1.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaFalse-vmaTrue-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaTrue-vmaFalse-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaTrue-vmaTrue-agnostic_type1.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaFalse-vmaFalse-agnostic_type1.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaFalse-vmaTrue-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaTrue-vmaFalse-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaTrue-vmaTrue-agnostic_type1.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaFalse-vmaFalse-agnostic_type1.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaFalse-vmaTrue-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaTrue-vmaFalse-agnostic_type1.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaTrue-vmaTrue-agnostic_type1.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaFalse-vmaFalse-agnostic_type1.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaFalse-vmaTrue-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaTrue-vmaFalse-agnostic_type1.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaTrue-vmaTrue-agnostic_type1.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios_1"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaFalse-vmaFalse-agnostic_type0.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaFalse-vmaTrue-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaTrue-vmaFalse-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-masked-vtaTrue-vmaTrue-agnostic_type0.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaFalse-vmaFalse-agnostic_type0.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaFalse-vmaTrue-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaTrue-vmaFalse-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul0.5-vtaTrue-vmaTrue-agnostic_type0.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaFalse-vmaFalse-agnostic_type0.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaFalse-vmaTrue-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaTrue-vmaFalse-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-masked-vtaTrue-vmaTrue-agnostic_type0.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaFalse-vmaFalse-agnostic_type0.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaFalse-vmaTrue-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaTrue-vmaFalse-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul1.0-vtaTrue-vmaTrue-agnostic_type0.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaFalse-vmaFalse-agnostic_type0.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaFalse-vmaTrue-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaTrue-vmaFalse-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-masked-vtaTrue-vmaTrue-agnostic_type0.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaFalse-vmaFalse-agnostic_type0.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaFalse-vmaTrue-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaTrue-vmaFalse-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul2.0-vtaTrue-vmaTrue-agnostic_type0.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaFalse-vmaFalse-agnostic_type0.elf"     ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaFalse-vmaTrue-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaTrue-vmaFalse-agnostic_type0.elf"      ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-masked-vtaTrue-vmaTrue-agnostic_type0.elf"       ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaFalse-vmaFalse-agnostic_type0.elf"            ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaFalse-vmaTrue-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaTrue-vmaFalse-agnostic_type0.elf"             ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
{mode="base_func", tc="instr_test" ,cfg="vfwredsum-vlen128-vsew32-lmul4.0-vtaTrue-vmaTrue-agnostic_type0.elf"              ,num="1",fsdb="off",cov="on",cfg_dir="../tc/sequence/rios"}
