DPI_STUB_OBJS_OBJ0=./../simv.daidir/vc_hdrs.o
DPI_STUB_OBJS_SRC0=./../simv.daidir/vc_hdrs.c
DPI_STUB_OBJS += $(DPI_STUB_OBJS_OBJ0)
$(DPI_STUB_OBJS_OBJ0): $(DPI_STUB_OBJS_SRC0)
	@$(CC) -I/tools/synopsys/vcs/T-2022.06/include  -pipe -fPIC -DVCS -I/tools/synopsys/vcs/T-2022.06/include -I/tools/others/rocket-tools//include -std=c++17 -Wl,-rpath,/tools/others/rocket-tools//lib    -I/tools/synopsys/vcs/T-2022.06/include  -fPIC -c -o $(DPI_STUB_OBJS_OBJ0) $(DPI_STUB_OBJS_SRC0)
	@strip -g $(DPI_STUB_OBJS_OBJ0)
DPI_WRAPPER_OBJS += uM9F1_0x2aB.o
uM9F1_0x2aB.o: uM9F1_0x2aB.c
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

