export_DPI snps_reg__regRead _vcs_unit__610265372
export_DPI snps_reg__regReadAtAddr _vcs_unit__610265372
export_DPI snps_reg__regWrite _vcs_unit__610265372
export_DPI snps_reg__regWriteAtAddr _vcs_unit__610265372
export_DPI snps_reg__regRead _vcs_unit__610265372
export_DPI snps_reg__regReadAtAddr _vcs_unit__610265372
export_DPI snps_reg__get_context_name _vcs_unit__610265372
export_DPI snps_reg__get_reg_id _vcs_unit__610265372
export_DPI snps_reg__get_reg_array_id _vcs_unit__610265372
export_DPI snps_reg__get_fld_id _vcs_unit__610265372
export_DPI snps_reg__get_fld_array_id _vcs_unit__610265372
export_DPI snps_reg__use_context_map _vcs_unit__610265372
import_DPI debug_rob_push_trace _vcs_unit__610265372
import_DPI debug_rob_push_wb _vcs_unit__610265372
import_DPI debug_rob_pop_trace _vcs_unit__610265372
import_DPI debug_tick _vcs_unit__610265372
import_DPI inchi_difftest_init _vcs_unit__610265372
import_DPI inchi_difftest_memcpy _vcs_unit__610265372
import_DPI inchi_difftest_exec _vcs_unit__610265372
import_DPI raise_intr _vcs_unit__610265372
import_DPI inchi_difftest_set_reg _vcs_unit__610265372
import_DPI inchi_difftest_get_reg _vcs_unit__610265372
import_DPI uvm_hdl_check_path uvm_pkg
import_DPI uvm_hdl_deposit uvm_pkg
import_DPI uvm_hdl_force uvm_pkg
import_DPI uvm_hdl_release_and_read uvm_pkg
import_DPI uvm_hdl_release uvm_pkg
import_DPI uvm_hdl_read uvm_pkg
import_DPI uvm_hdl_read_string uvm_pkg
import_DPI uvm_memory_load uvm_pkg
import_DPI uvm_dpi_get_next_arg_c uvm_pkg
import_DPI uvm_dpi_get_tool_name_c uvm_pkg
import_DPI uvm_dpi_get_tool_version_c uvm_pkg
import_DPI uvm_dpi_regcomp uvm_pkg
import_DPI uvm_dpi_regexec uvm_pkg
import_DPI uvm_dpi_regfree uvm_pkg
import_DPI uvm_re_match uvm_pkg
import_DPI uvm_dump_re_cache uvm_pkg
import_DPI uvm_glob_to_re uvm_pkg
export_DPI m__uvm_report_dpi uvm_pkg
DirectC SdisableFork 
DirectC getCurSchedRegion 
DirectC WmaskAndSet4 
